# GradleDemo

GradleDemo/: build.gradle
GradleDemo/src/main/java/com/example/config/: CustomResponseBodyAdvice.java  DruidConfig.java  LoginInterceptor.java  MyMapper.java  WebMvcConfig.java
GradleDemo/src/main/java/com/example/ctrl/: BaseController.java  ErrorController.java  ManagerApiController.java  MenuController.java  UserApiController.java  UserController.java
GradleDemo/src/main/java/com/example/datasource/: DruidSource.java
GradleDemo/src/main/java/com/example/init/: DemoApplication.java
GradleDemo/src/main/java/com/example/mapper/: CustomerDoMapper.java  InventoryDoMapper.java  ManufacturerDoMapper.java  ProOutDoMapper.java  ProinDoMapper.java  UserDoMapper.java
GradleDemo/src/main/java/com/example/service/: CustomerService.java  InventoryService.java  ManufacturerService.java  ProOutService.java  ProinService.java  UserService.java
GradleDemo/src/main/resources/: application.properties
GradleDemo/src/main/resources/mapper/: CustomerDoMapper.xml  UserDoMapper.xml
GradleDemo/src/main/webapp/WEB-INF/: web.xml
GradleDemo/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  test.jsp
GradleDemo/src/main/webapp/WEB-INF/jsp/error/: errorLogin.jsp
GradleDemo/src/main/webapp/WEB-INF/jsp/inc/: css-link.inc  js-link.inc  tld.inc
GradleDemo/src/main/webapp/WEB-INF/jsp/info/: customer-info.jsp  manager-info-modify.jsp  manager-info.jsp  manufacturer-info.jsp  medicine-info.jsp
GradleDemo/src/main/webapp/WEB-INF/jsp/record/: input-medicine.jsp  output-medicine.jsp
GradleDemo/src/main/webapp/WEB-INF/jsp/search/: input-info.jsp  inventory-info.jsp  output-info.jsp  profit-info.jsp  search-customer--info.jsp  search-manufacturer--info.jsp
GradleDemo/src/main/webapp/WEB-INF/static/css/: bootstropmodel.css  login.css  manager.css  record.css  search.css  style.css
GradleDemo/src/main/webapp/WEB-INF/static/js/: datagrid.js  effect.js  main.js
(+22 files in other folders)
